<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./CSS/reset.CSS">
  <link rel="stylesheet" href="./CSS/global_styles.css">
  <link rel="stylesheet" href="./CSS/header_style.css">
  <link rel="stylesheet" href="./CSS/hero.css">
  <link rel="stylesheet" href="./CSS/footer_styles.css">
</head>

<body>
  <header>
    <div class="heder-container">
      <a href="#" class="logo">REDC</a>
      <nav class="social-container-heder">
        <ul class="social-links-heder">
          <li>
            <a class="social-link-facebook" target="_blank" rel="noopener"
              href="https://www.facebook.com/REDCResearchandMarketing">
              Facebook
            </a>
          </li>
          <li>
            <a class="social-link-x" target="_blank" rel="noopener" href="https://twitter.com/@REDCResearch">
              X</a>
          </li>
          <li>
            <a class="social-link-insta" target="_blank" rel="noopener" href="#">
              instagram
            </a>
          </li>
          <li><a class="social-link-youtube" target="_blank" rel="noopener"
              href="https://www.youtube.com/@redcresearch4855/videos">
              YouTube
            </a>
          </li>
        </ul>
      </nav>
      <button id="menu-control-open" class="hamburger active"></button>
    </div>
    <nav id="menu-container" class="menu-container mobile">
      <div class="switcher-container">
        <button id="menu-control-close">Close Menu</button>
        <div class="lang-container">
          <button id="lang-uk">UK</button>
          <button id="lang-irland">Ireland</button>
        </div>
      </div>
      <form class="search-container" action="#" method="get">
        <input class="search" type="text" placeholder="Search Red C Research..." name="search">
        <button class="submit-search" id="submit-search" type="submit">Search</button>
      </form>
      <div class="cta-container">
        <a class="cta-link-join" href="#">Join RED C Live</a>
        <a class="cta-link-test" href="#">Test Your Advert</a>
      </div>
      <div class="expertise-container">
        <h2 class="menu-container-nav-title">Our Expertise</h2>
        <ul class="menu-container-nav-links">
          <li><a class="nav-link-understanding" href="#">Understanding Behaviour</a></li>
          <li><a class="nav-link-buildng" href="#">Building Brands</a></li>
          <li><a class="nav-link-improving" href="#">Improving Experiences</a></li>
          <li><a class="nav-link-team" href="#">Our Team</a></li>
          <li><a class="nav-link-associations" href="#">Our Associations</a></li>
        </ul>
      </div>
      <div class="we-do-container">
        <h2 class="menu-container-nav-title">What We Do</h2>
        <ul class="menu-container-nav-links">
          <li><a class="nav-link-work" href="#">Our Work</a></li>
          <li><a class="nav-link-clients" href="#">Our Clients</a></li>
          <li><a class="nav-link-we-do-it" href="#">How We Do It</a></li>
          <li><a class="nav-link-products" href="#">Products We Use</a></li>
          <li><a class="nav-link-omnibus" href="#">Our Omnibus</a></li>
          <li><a class="nav-link-where-do-it" href="#">Where We Do It</a></li>
        </ul>
      </div>
      <div class="who-we-are-container">
        <h2 class="menu-container-nav-title">Who We Are</h2>
        <ul class="menu-container-nav-links">
          <li><a class="nav-link-network" href="#">Our Network</a></li>
        </ul>
      </div>
      <div class="news-container">
        <h2 class="menu-container-nav-title">News</h2>
        <ul class="menu-container-nav-links">
          <li><a class="nav-link-all-news" href="#">All News</a></li>
          <li><a class="nav-link-political-polls" href="#">Political Polls</a></li>
          <li><a class="nav-link-thinking" href="#">Our Thinking</a></li>
          <li><a class="nav-link-consumer-tracking" href="#">Consumer Tracking</a></li>
        </ul>
      </div>
      <div class="contact-container">
        <h2 class="menu-container-nav-title">Contact</h2>
        <ul class="menu-container-nav-links">
          <li><a class="nav-link-get-in-touch" href="#">Get in Touch</a></li>
          <li><a class="nav-link-join-redc" href="#">Join Red C</a></li>
          <li><a class="nav-link-join-panel" href="#">Join our Online Panel</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="hero">
    <div>We Help Brands Grow</div>
  </div>
  <footer>
    <div class="footer-info-container">
      <div class="logo-footer">REDC</div>
      <nav class="social-container">
        <ul class="social-links-footer">
          <li><a class="social-link-facebook" href="#">Facebook</a></li>
          <li><a class="social-link-x" href="#">X</a></li>
          <li><a class="social-link-insta" href="#">instagram</a></li>
          <li><a class="social-link-youtube" href="#">YouTube</a></li>
        </ul>
        <p>VAT no. IE6391854V | CRO no. 371854</p>
      </nav>
      <nav class="menu-footer">
        <ul>
          <li><a href="#">Our Expertise</a></li>
          <li><a href="#">What Wo Do</a></li>
          <li><a href="#">Who we Are</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="contact-footer">
        <p class="contact-footer-address">RED C Research & Marketing Ltd Ground Floor, Block G, East Point Business Park,
          Clontarf, Dublin 3,
          Ireland,
          D03 H2N1</p>
        <a class="contact-footer-tel" href="tel:+353018186316">+353 (01) 818 6316</a>
        <a class="contact-footer-mail" href="mailto:info@redresearch.ie">info@redresearch.ie</a>
      </div>
    </div>
    <div class="policy-rights-container">
      <div class="rights-reserved">© Red C Research 2023. Designed by Square1</div>
      <ul class="privacy-policy">
        <li><a href="#">Manage Preferences</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Cookie Policy</a></li>
        <li><a href="#">Terms and Conditions</a></li>
      </ul>
    </div>
  </footer>
  <script src="./js/menu.js"></script>
</body>

</html>